server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name docker.vinybergamo.com;

  server_tokens off;

    ssl_certificate /etc/letsencrypt/live/docker.vinybergamo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.vinybergamo.com/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
      try_files $uri @api;
    }

    location @api {
      proxy_pass http://api:3000;
      add_header X-Frame-options "SAMEORINGIN" always;
      add_header X-XSS-Protecion "1; mode=block" always;
      add_header X-Content-Type-Options "nonsiff" always;
      add_header Referrer-Policy "no-referrer-when-downgrade" always;
      add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }

}
